<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e92cd58-6479-4d1a-a686-4d5b1118f542</dc:identifier>
        <dc:title>The Path through the Heavens: A LitRPG Wuxia Series (The Heavenly Throne Book 6)</dc:title>
        <dc:creator opf:file-as="Ajin, Yuri" opf:role="aut">Yuri Ajin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B0922RX2GN</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-05-25T12:49:34.207055+00:00"/>
        <meta name="calibre:title_sort" content="Path through the Heavens: A LitRPG Wuxia Series (The Heavenly Throne Book 6), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
