<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">229</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5708dec2-08fb-40b0-b981-b9b43b91f6ba</dc:identifier>
        <dc:title>The Grand Game 7: Ancient Debts</dc:title>
        <dc:creator opf:file-as="Elliot, Tom" opf:role="aut">Tom Elliot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-02T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Thrust once more into the heart of the Game, can Michael survive? &lt;/p&gt;
&lt;p&gt;At long last, Michael emerges from isolation. The Kingdom has not changed much since his last venture, but he has. Will he be able to conceal the truth of what he has become? Will he be able to fulfill his many obligations? And most importantly, can he reconnect with his old allies? &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Join Michael on his epic journey and find out! &lt;/p&gt;
&lt;p&gt;&lt;u&gt;Praise for The Grand Game:&lt;/u&gt;&lt;br&gt;&lt;em&gt;“Interesting portal litrpg. Well-paced and the start of a new series. Curious to see where it goes…”&lt;/em&gt; — &lt;strong&gt;Tao Wong on goodreads.com.&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;&lt;em&gt;“… Great action, great storyline and I honestly binge read it, start to end…”&lt;/em&gt; — &lt;strong&gt;Alex Kozlowski on goodreads.com&lt;/strong&gt;. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;“Smart MC. Great Tension. Full of Action.”&lt;/em&gt; — &lt;strong&gt;CookieCrumble on RoyalRoad.com.&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;&lt;em&gt;“Everything I look for in a LitRPG.”&lt;/em&gt; — &lt;strong&gt;CosmereCradleChris on RoyalRoad.com.&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;&lt;em&gt;“Oh I liked this very much!”&lt;/em&gt; — &lt;strong&gt;The Enlightened&lt;/strong&gt; &lt;strong&gt;Beard on amazon.com.&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;&lt;em&gt;“One of the best in this category this year.”&lt;/em&gt; — &lt;strong&gt;kindle customer on amazon.com.&lt;/strong&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Crotan Creative</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0CW385QQ6</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="The Grand Game"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:timestamp" content="2024-09-21T22:08:56+00:00"/>
        <meta name="calibre:title_sort" content="Grand Game 7: Ancient Debts, The"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:,d}&quot;, &quot;description&quot;: &quot;The amount of pages in the book.&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: 533, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#words" content="{&quot;table&quot;: &quot;custom_column_4&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Words&quot;, &quot;search_terms&quot;: [&quot;#words&quot;], &quot;label&quot;: &quot;words&quot;, &quot;colnum&quot;: 4, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:,d}&quot;, &quot;description&quot;: &quot;The amount of words in the book&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: 125654, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
