<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92f66c69-a682-42eb-aee8-69b483a58714</dc:identifier>
        <dc:title>The Lord of War: A LitRPG Wuxia Series (The Heavenly Throne Book 11)</dc:title>
        <dc:creator opf:file-as="Ajin, Yuri" opf:role="aut">Yuri Ajin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-07-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B0BMCXXQ7V</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-05-25T12:49:16.583470+00:00"/>
        <meta name="calibre:title_sort" content="Lord of War: A LitRPG Wuxia Series (The Heavenly Throne Book 11), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
