<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">142</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">119a01a5-03b1-42d9-98e0-4b19a9b10302</dc:identifier>
        <dc:title>The Grand Game 2: Way of the Wolf</dc:title>
        <dc:creator opf:file-as="Elliot, Tom" opf:role="aut">Tom Elliot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-10T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;New Powers and Old. A conflict millennia in the brewing. And at the center of it: one man.&lt;/p&gt;
&lt;p&gt;Michael has escaped the clutches of the Dark, if only temporarily. Surfacing in the world above, he finds matters no less complex than down below and survival as challenging as it had been in the dungeon.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Is the harder path the one you must forge on your own?&lt;/p&gt;
&lt;p&gt;Many want Michael as their ally. Yet more want him dead, and the Dark is not done with him either. Can he find a way to navigate the treacherous waters of the Game and uncover the mysteries about himself?&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Or will Michael bend to Powers greater than him?&lt;/p&gt;
&lt;p&gt;Follow him on his epic journey of discovery and find out!&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;u&gt;PRAISE FOR THE GRAND GAME:&lt;/u&gt;&lt;/p&gt;
&lt;p style="font-style: italic"&gt;“Interesting portal litrpg. Well-paced and the start of a new series. Curious to see where it goes...” &lt;strong&gt;—Tao Wong on goodreads.com.&lt;/strong&gt;&lt;/p&gt;
&lt;p style="font-style: italic"&gt; &lt;/p&gt;
&lt;p style="font-style: italic"&gt;“… Great action, great storyline and I honestly binge read it, start to end…” &lt;strong&gt;—Alex Kozlowski on goodreads.com.&lt;/strong&gt;&lt;/p&gt;
&lt;p style="font-style: italic"&gt; &lt;/p&gt;
&lt;p style="font-style: italic"&gt;“Smart MC. Great Tension. Full of Action.” &lt;strong&gt;—CookieCrumble on RoyalRoad.com.&lt;/strong&gt;&lt;/p&gt;
&lt;p style="font-style: italic"&gt; &lt;/p&gt;
&lt;p style="font-style: italic"&gt;“Everything I look for in a LitRPG.” &lt;strong&gt;—CosmereCradleChris on RoyalRoad.com&lt;/strong&gt;&lt;/p&gt;
&lt;p style="font-style: italic"&gt; &lt;/p&gt;
&lt;p style="font-style: italic"&gt;“Oh I liked this very much!” &lt;strong&gt;—The Enlightened Beard on amazon.com.&lt;/strong&gt;&lt;/p&gt;
&lt;p style="font-style: italic"&gt; &lt;/p&gt;
&lt;p style="font-style: italic"&gt;“One of the best in this category this year.” &lt;strong&gt;—kindle customer on amazon.com.&lt;/strong&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Blooming Bull</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B09VLBN6FS</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="The Grand Game"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2024-05-26T07:10:21+00:00"/>
        <meta name="calibre:title_sort" content="Grand Game 2: Way of the Wolf, The"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:,d}&quot;, &quot;description&quot;: &quot;The amount of pages in the book.&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: 571, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#words" content="{&quot;table&quot;: &quot;custom_column_4&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Words&quot;, &quot;search_terms&quot;: [&quot;#words&quot;], &quot;label&quot;: &quot;words&quot;, &quot;colnum&quot;: 4, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:,d}&quot;, &quot;description&quot;: &quot;The amount of words in the book&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: 138780, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
