<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">141</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d82d7bf-20cb-4846-b28c-96fd595e2b85</dc:identifier>
        <dc:title>The Grand Game 1: The Grand Game</dc:title>
        <dc:creator opf:file-as="Elliot, Tom" opf:role="aut">Tom Elliot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-25T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;One man. Assassin. Caster. A new world. And a Game that is as brutal as it is complex. &lt;/p&gt;
&lt;p&gt;Michael finds himself in the realm of the Forever Kingdom, with no memory of how he got there and who he is. Even so, he must participate in the Grand Game and forge a new destiny for himself. &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Dropped into a dungeon of monsters, and strange magics, would you survive in a Game where to lose means death?&lt;/p&gt;
&lt;p&gt;Alone, and with little more than his wits to aid him, Michael must advance as a player, slay his foes, and gain experience. All while navigating the intrigues around him and discovering his purpose. &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;A world of Powers, Forces, and mysterious factions. A Game with endless opportunities for advancement and power. &lt;/p&gt;
&lt;p&gt;Join Michael on his epic adventure as he deals with the Game's challenges, the machinations of the Powers, and the ambitions of his fellow players. &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;The start of an exciting new portal fantasy epic!&lt;/p&gt;
&lt;p&gt;&lt;u&gt;PRAISE FOR THE GRAND GAME:&lt;/u&gt;&lt;/p&gt;
&lt;p style="font-style: italic"&gt;“Interesting portal litrpg. Well-paced and the start of a new series. Curious to see where it goes...” —Tao Wong on goodreads.com.&lt;/p&gt;
&lt;p style="font-style: italic"&gt; &lt;/p&gt;
&lt;p style="font-style: italic"&gt;“… Great action, great storyline and I honestly binge read it, start to end…” —Alex Kozlowski on goodreads.com.&lt;/p&gt;
&lt;p style="font-style: italic"&gt; &lt;/p&gt;
&lt;p style="font-style: italic"&gt;“Smart MC. Great Tension. Full of Action.” —CookieCrumble on RoyalRoad.com.&lt;/p&gt;
&lt;p style="font-style: italic"&gt; &lt;/p&gt;
&lt;p style="font-style: italic"&gt;“Everything I look for in a LitRPG.” —CosmereCradleChris on RoyalRoad.com&lt;/p&gt;
&lt;p style="font-style: italic"&gt; &lt;/p&gt;
&lt;p style="font-style: italic"&gt;“Oh I liked this very much!” —The Enlightened Beard on amazon.com.&lt;/p&gt;
&lt;p style="font-style: italic"&gt; &lt;/p&gt;
&lt;p style="font-style: italic"&gt;“One of the best in this category this year.” —kindle customer on amazon.com.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Blooming Bull</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B097ZTNZRW</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="The Grand Game"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2024-05-26T07:10:21+00:00"/>
        <meta name="calibre:title_sort" content="Grand Game 1: The Grand Game, The"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:,d}&quot;, &quot;description&quot;: &quot;The amount of pages in the book.&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: 508, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#words" content="{&quot;table&quot;: &quot;custom_column_4&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Words&quot;, &quot;search_terms&quot;: [&quot;#words&quot;], &quot;label&quot;: &quot;words&quot;, &quot;colnum&quot;: 4, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:,d}&quot;, &quot;description&quot;: &quot;The amount of words in the book&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: 132934, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
