<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">896a27bb-2fb6-4f8d-ba43-f082b59c8342</dc:identifier>
        <dc:title>Fire and Song (Warformed: Stormweaver Book 2)</dc:title>
        <dc:creator opf:file-as="O'Connor, Bryce" opf:role="aut">Bryce O'Connor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-10-30T00:00:00+00:00</dc:date>
        <dc:publisher>Wraithmarked Creative, LLC</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0CBT183CY</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-05-25T13:18:07.809080+00:00"/>
        <meta name="calibre:title_sort" content="Fire and Song (Warformed: Stormweaver Book 2)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
